[program:ruby]
command=/home/tagomoris/woothee-site-app/ruby/run.sh
process_name=ruby
user=tagomoris
stdout_logfile=/var/log/supervisor/woothee-app.ruby.log
stderr_logfile=/var/log/supervisor/woothee-app.ruby.log

[program:jruby]
command=/home/tagomoris/woothee-site-app/jruby/run.sh
process_name=jruby
user=tagomoris
stdout_logfile=/var/log/supervisor/woothee-app.jruby.log
stderr_logfile=/var/log/supervisor/woothee-app.jruby.log

[program:perl]
command=/home/tagomoris/woothee-site-app/perl/run.sh
process_name=perl
user=tagomoris
stdout_logfile=/var/log/supervisor/woothee-app.perl.log
stderr_logfile=/var/log/supervisor/woothee-app.perl.log

[program:node]
command=/home/tagomoris/woothee-site-app/node/run.sh
process_name=node
user=tagomoris
stdout_logfile=/var/log/supervisor/woothee-app.node.log
stderr_logfile=/var/log/supervisor/woothee-app.node.log
